{
  "name": "@coc_test/demo_spells_101",
  "version": "2.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/coc_test/spells_101.git"
  },
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "@coc_test:registry": "https://gitlab.com/api/v4/projects/55989741/packages/npm/"
  }
}
